; all settings can be set to auto to have the mod control the values

[Depth]
; true or false
DepthInverted=auto

[Color]
; true or false
AutoExposure=auto
; true or false
HDR=auto

[MotionVectors]
; true or false
JitterCancellation=auto
; true or false
DisplayResolution=auto

[Sharpening]
; true or false
EnableSharpening=auto
; number between 0 and 1.0
Sharpness=auto
; normal or extended
SharpnessRange=auto

[UpscaleRatio]
;set this to true to enable the internal resolution override
UpscaleRatioOverrideEnabled=auto
;set the forced upscale ratio value
;
;resolution values are calculated in this way:
;OutHeight = Height / ratio;
;OutWidth = Width / ratio;
;example ratios: Quality preset = 1.5; Ultra performance preset = 3.0
UpscaleRatioOverrideValue=auto

[QualityOverrides]
; Set custom upscaling ratio for each quality mode
;
; set this to true to enable custom quality mode overrides
QualityRatioOverrideEnabled=auto
;
; Default values:
; Ultra Quality         : 1.3
; Quality               : 1.5
; Balanced              : 1.7
; Performance           : 2.0
; Ultra Performance     : 3.0
;
QualityRatioUltraQuality=auto
QualityRatioQuality=auto
QualityRatioBalanced=auto
QualityRatioPerformance=auto
QualityRatioUltraPerformance=auto

[View]
; config, cyberpunk2077 or rdr2 or dl2
Method=auto
; number for the vertical field of view value
; use a convertor if you only know the horizontal field of view
VerticalFOV=auto
; number that is at least 0
NearPlane=auto
; number that is higher than the NearPlane value
FarPlane=auto
; set this if the far clip plane is infinite
InfiniteFarPlane=auto

[Hotfix]
; true or false
DisableReactiveMask=false
